<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2676538428.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .head-div
        {
            vertical-align: middle;
            padding: 5%;
            background-color: rgba(74, 74, 222, 0.486);
        }
        .brand-imgage
        {
            width: 10%;
            margin-right: 2%;
        }
        .header
        {
            background-color: rgba(247, 247, 249, 0.486);

            padding: 0;
            box-shadow: 0 0.25rem 1rem grey ;
        }
        
        .navbar
        {
            font-size: 1.5rem;
        }
        .nav-item
        {
            padding: 0 2rem;
        }
        .h1d
        {
            text-align: right;
            padding: 1%;
            border-right: 1px solid rgba(72, 69, 69, 0.756);
        }
        .h2d
        {
            text-align: left;
            padding: 2%;
            color: black;
        }
        a:link
        {
            color : black;
            text-decoration: none;

        }
        .brand-img
        {
            width: 25%;
        }
        
        .scol
        {
            padding: 5%;
            float: left;
            text-align: justify;
        }
        .simg
        {
            height: 100px;
        }
        .simg-cont
        {
            padding: 2%;
            text-align: center;
        }
        .col
        {
            margin-top:2%;
        }
        .rborder
        {
            border-right: 1px solid black;
        }
        .col-desc
        {
            text-align: justify;
        }
        .footer
        {
            margin-top: 10%;
            background-color: white;
            text-align: center;
            padding: 5%;
            
        }
        @media(max-width : 997px)
        {
            
            .h1d,.h2d
            {
                text-align: center;
                border: 0px solid black;
            }
            .rborder
            {
                border: 0;
            }
        }
        
    </style>
</head>

<body>
    <div class="header container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
            <img class="brand-img" src="https://smartcities.gov.in/themes/habikon/images/Mohua-Smartcity%20Logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./services.html">Aim and Action Plan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cont-id">Contact Us</a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
    <div >
        <div align="center" >
                <a href="https://smartcities.gov.in/"><img class="brand-img" src="banner2.png" height="200px"  alt=""></a>
                <br>
                National Smart Cities Mission is an urban renewal and retrofitting program by the Government of India with the mission to develop smart cities across the country, making them citizen friendly and sustainable
            </div>
        </div>
    </div>
    <br>
    <h2 style="text-align: center; text-decoration: underline;"></h2>
    <div class="sdiv" style="margin:10%;">
        <div class="row">
            <div class="col col-lg-4 col-md-12 simg-cont rborder">
                <img src="banner.jpg" alt="" height="270px" width="350px">
            </div>
            <div class=" col col-lg-8 col-desc">
                The Smart Cities Mission in India aims to revolutionize urban development by selecting and transforming specific areas into exemplary models. Through a competitive process, 100 cities are chosen to receive financial aid over a five-year period. Key enhancements include prioritizing inclusivity, sustainable practices, and advanced technology integration. Public-private partnerships and active citizen engagement are emphasized, fostering collaborative and participatory governance. Resilience planning is incorporated to address challenges like climate change, ensuring infrastructure durability. Capacity building at the local level ensures effective implementation, while robust monitoring mechanisms track progress. The emphasis on replicability and scalability allows successful models to be extended to other cities, creating a broader nationwide impact. Cultural heritage preservation is integrated, striking a balance between modernization and historical significance. In essence, the Smart Cities Mission becomes a holistic, sustainable, and technologically advanced urban development initiative, fostering improved living standards and cultural richness across India.
            </div>
            </div>
        <div class="row">
            <div class="col col-lg-4 col-md-12 simg-cont rborder">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Prime_Minister_Narendra_Modi_at_the_launch_of_Smart_Cities_Mission%2C_Pune.jpg/300px-Prime_Minister_Narendra_Modi_at_the_launch_of_Smart_Cities_Mission%2C_Pune.jpg" height="300px" width="350px">
            </div>
            <div class=" col col-lg-8 col-desc">
                <p>
                Smart Cities Mission envisions developing areas within selected cities in the country as model areas based on an area development plan, which is expected to have a rub-off effect on other parts of the city and nearby cities and towns. Cities will be selected based on the Smart Cities challenge, where cities will compete in a countrywide competition to obtain the benefits from this mission. It is a five-year program in which financial aid will be given by the central government to the cities. The Ministry of Urban Development used a competition-based method as a means for selecting cities for funding. The state governments were asked to nominate potential cities with the overall count across India limited to 100. A hundred cities have been selected so far to be upgraded as part of the Smart Cities Mission. Each city will create a Special Purpose Vehicle (SPV) headed by a CEO to implement the projects under mission.
                </p>
                <p>
                The mission was launched by Prime Minister Narendra Modi on 25 June 2015. In the 2015 Union budget of India,₹2,020 crore was allocated for the smart cities mission. The mission was further allocated ₹3,215 crore in the 2016, ₹4,000 crore in 2017, ₹6,169 crore in 2018, ₹6,450 crore in 2019, ₹6,136 crore in 2020 and ₹6,118 crore in the 2021. The project was extended and was allocated ₹14,100 crore in the 2023 Union budget of India and a further ₹16,000 crore in the 2023 Union budget of India. As of September 2023, a total of 7960 projects worth ₹171,432 crore have been tendered.
                </p>
            </div>
            </div>
        <div class="row">
            <div class="col col-lg-4 col-md-12 simg-cont rborder">
                <img src="sm.png" alt="" height="300px" width="300px">
            </div>
            <div class=" col col-lg-8 col-desc">
                The primary goal of a smart city is to create an urban environment that yields a high quality of life to its residents while also generating overall economic growth. Therefore, a major advantage of smart cities is their ability to facilitate an increased delivery of services to citizens with less infrastructure and cost.

As the population within cities continues to grow, it becomes necessary for these urban areas to accommodate the increasing population by making more efficient use of their infrastructure and assets. Smart city applications can enable these improvements, advance city operations and improve the quality of life among residents.

Smart city applications enable cities to find and create new value from their existing infrastructure. The improvements facilitate new revenue streams and operational efficiencies, helping governments and citizens save money.


            </div>
        </div>
    </div>
    <div align="center">
        <h2>Selected cities</h2>
            <img src="phase.png">
            <a href="https://en.wikipedia.org/wiki/Smart_Cities_Mission"><img src="mapef.png"></a>
            <img src="list.png">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_FfFz7lsKvQ?si=LhylJ2GP1JL31hFW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="col-lg-12 footer">
        <hr>
        <div class="row">
            <div class="col-lg-4 f1">
                <h5><u>ADDRESS</u></h5>
                Economic Advisor (WIM), Ministry of Housing And Urban Affairs, Government of India, Room No : 232-C Nirman Bhawan , New Delhi
              </div>
            <div class="col-lg-4 f2">
                <h5><u>Quick Links</u></h5>
                <hr>
                <p><a href="index.html">home</a></p>
                <p><a href="map.png">Map</a></p>
                <p><a href="https://smartcities.gov.in/">smart city mission</a></p>
                <p><a href="Smart City.pdf">Notes by vks</a></p>
                
                
            </div>
            <div class="col-lg-4 f3" id="cont-id">
                <h5><u>Contact Details of Ministry of Housing and Urban Affairs</u></h5>
                <pre>
Phone No: 23061397
Fax: 23062170
                </pre>
                <p><b>E-Mail</b> : <a href="mailto:dinesh.kapila@gov.in">dinesh.kapila@gov.in</a></p>
            </div>
        </div>
    </div>
</body>
</html>